{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "files": {
    "includes": [
      "**",
      "!source",
      "!dist",
      "!artifacts",
      "!node_modules",
      "!bun.lock",
      "!public/fabrication",
      "!public/guide",
      "!shared/print-manifest.json",
      "!shared/scale-maquette.json",
      "!shared/scale-maquette-body.json",
      "!src/components/ui"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
